<!DOCTYPE html>
<html>
    <head>
        <title>Google</title>
        <style>
            :root{
                --bg:#ffffff;
                --text:#201224;
                --chip: #1a73e8;
                --muted: #ffffff;
                --border: #dadce0;
                --borderclick: #dadce09f;
                --shadow: 0 1px 2px rgba(0,0,0,.06), 0 2px 8px rgba(0,0,0,.10);
            }
            body{
                background: var(--bg);
                color: var(--text);
                font: 16px/1.45 "malgun gothic", sans-serif;
                display: grid;
                grid-template-rows: auto 1fr auto;
               min-height: 100vh;
            }

            /* top */
            .topbar {
                display: flex;
                justify-content: space-between;
                padding: 12px 16px;
                font-size: 14px;
                align-items: center;
                gap: 16px;
            }
            .setting {
                display: flex;
                align-items: center;
                gap: 18px;
            }
            .setting a {
                color: var(--text);
                text-decoration: none;
            }
            .setting a :hover {
                text-decoration: underline;
            }
            .profile{
                width: 32px; height: 32px; border-radius: 50%;
                background: var(--chip);
                display: inline-flex; align-items: center; justify-content: center;
                font-weight: 600; color: var(--muted)
            }
            .logo{
                margin-top: 150px;
                text-align: center;
                font-size: clamp(40px, 20vw, 90px);
            }
            .logo a{
                color: var(--text);
                text-decoration: none;
            }
            /*body*/
            .serch{
                display: flex;
                align-items: center;
                gap: 4px;
                background: var(--bg);
                padding: clamp(12px, 2vw, 20px);
                border-radius: 50px;
                border: 1px solid var(--border);
                box-shadow: var(--shadow);
                margin: 50px auto 0;
                width: clamp(320px, 60vw, 700px);
                box-sizing: border-box;
                justify-content: space-between;
            }
            .serch-box{
                width:700px;
                border:none;
                outline:none;
                font-size: 16px;
            }
            .serch-setting {
                display: flex;
                align-items: center;
                gap: 18px;
            }
            /*bottom*/
            .footer-text{
                box-sizing: border-box;
                display: flex;
                gap: 20px;
                padding: 8px 50px 8px 50px;
                font-size: 14px;
            }
            .footer-text a{
                color: var(--text);
                text-decoration: none;
            }

        </style>
    </head>
    <body>
        <header class="topbar">
            <div class="setting">
             <a href="#">Google 정보</a>
             <a href="#">스토어</a>
            </div>
            <div class="setting">
                <a href="https://mail.google.com" target="_blank">Gmail</a>
                <a href="https://google.com" target="_blank">이미지</a>
                <a href="https://labs.google.com" target="_blank"><img src="https://cdn-icons-png.flaticon.com/128/2168/2168283.png" height="20px" width="20px"></a>
                <a href="https://maplestory.com" target="_blank"><img src="https://cdn-icons-png.flaticon.com/128/17/17704.png" width="20px" height="20px"></a>
                <a href="https://accounts.google.com" target="_blank"><span class="profile">D</span></a>
            </div>
        </header>
        <main>
            <h1 class="logo">
                <a href ="https://google.com">Google</a>
            </h1>
           <div class="serch">
            <div class="serch-setting">
                <img src="https://cdn-icons-png.flaticon.com/128/2319/2319177.png" width="20px" height="20px">
            </div>
            <input class="serch-box">
            <div class="serch-setting">
                <img src="https://cdn-icons-png.flaticon.com/128/2263/2263611.png" width="20px" height="20px">
                <img src="https://cdn-icons-png.flaticon.com/128/3747/3747132.png" width="20px" height="20px">
                <img src="https://cdn-icons-png.flaticon.com/128/1687/1687798.png" width="20px" height="20px">
            </div>
           </div>
        </main>
    </body>
    <footer class="foorter">
        대한민국
            <hr>
        <div style="display:flex; justify-content:space-between;">
            <div class="footer-text">
                <a href="">광고</a>
                <a href="">비즈니스</a>
                <a href="">검색의 원리</a>
            </div>
            <div class="footer-text">
                <a href="">개인정보처리방침</a>
                <a href="">약관</a>
                <a href="">설정</a>
            </div>
        </div>
    </footer>
</html>
