<!DOCTYPE html>
<html>
    <head>
        <title>Google</title>
        <style>
            :root{
                --bg:#ffffff;
                --text:#201224;
                --chip: #1a73e8;
                --muted: #ffffff;
                --border: #dadce0;
                --borderclick: #dadce09f;
                --shadow: 0 1px 2px rgba(0,0,0,.06), 0 2px 8px rgba(0,0,0,.10);
            }
            body{
                background: var(--bg);
                color: var(--text);
                font: 16px/1.45 'malgun gothic', sans-serif;
                display: grid;
                grid-template-rows: auto 1fr auto;
               min-height: 100vh;
            }
            /* top */
            .topbar-right {
                display: flex;
                justify-content: flex-end;
                padding: 12px 16px;
                font-size: 14px;
                align-items: center;
                gap: 16px;
            }
            .topbar-right a{
                color: var(--text);
                text-decoration: none;
            }
            .topbar-right a :hover {
                text-decoration: underline;
            }
            .topbar-left{
                display: flex;
                justify-content: space-between;
                padding: 12px 16px;
                font-size: 14px;
                align-items: center;
                gap: 16px;
            }
            .profile{
                width: 32px; height: 32px; border-radius: 50%;
                background: var(--chip);
                display: inline-flex; align-items: center; justify-content: center;
                font-weight: 600; color: var(--muted)
            }
            .logo{
                margin-top: 150px;
                text-align: center;
                font-size: clamp(40px, 20vw, 90px);
            }
            .serch{
                display: flex;
                align-items: center;
                gap: 3px;
                background: var(--bg);
                padding: 20px;
                border-radius: 50px;
                border: 1px solid var(--border);
                box-shadow: var(--shadow);
                margin-left: 300px; margin-right: 300px;
            }
            .serch a :hover{
                boder: 1px solid var(--borderclick)
            }

            .headerside{
                display: flex; gap: 16px; align-items: center;"
            }
        </style>
    </head>
    <body>
        <header class="topbar-left">
            <div syyle="display: flex; gap: 16px; align-items: center;">
             <a href="#">Google 정보</a>
             <a href="#">스토어</a>
            </div>
            <div >
                <a href="https://mail.google.com" target="_blank">Gmail</a>
                <a href="https://google.com" target="_blank">이미지</a>
                <a href="https://labs.google.com" target="_blank"><img src="https://cdn-icons-png.flaticon.com/128/2168/2168283.png" height="20px" width="20px"></a>
                <a href="https://maplestory.com" target="_blank"><img src="https://cdn-icons-png.flaticon.com/128/17/17704.png" width="20px" height="20px"></a>
                <a href="https://accounts.google.com" target="_blank"><span class="profile">D</span></a>
            </div>
        </header>
        <main>
            <h1 class="logo">
                Google
            </h1>
            <div class="serch">
                <img src="https://cdn-icons-png.flaticon.com/128/2319/2319177.png" width="20px" height="20px">
            </div>
        </main>
    </body>
</html>